<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cchacin</groupId>
    <artifactId>basepom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4</version>

    <name>Base POM</name>
    <description>Base POM for Maven Java Projects</description>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/cchacin/base-pom</url>

    <scm>
        <url>scm:git:git@github.com:cchacin/base-pom.git</url>
        <connection>scm:git:git@github.com:cchacin/base-pom.git</connection>
        <developerConnection>scm:git:git@github.com:cchacin/base-pom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <prerequisites>
        <maven>${basepom.maven.version}</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cchacin</id>
            <name>Carlos Chacin</name>
            <email>cchacin@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Version strings -->
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <tomee.version>1.7.0</tomee.version>
        <tomee.classifier>plus</tomee.classifier>

        <basepom.maven.version>3.0.5</basepom.maven.version>
        <basepom.build.memory.initial>1024m</basepom.build.memory.initial>
        <basepom.build.memory.max>1024m</basepom.build.memory.max>

        <basepom.plugin.assembly.version>2.4.1</basepom.plugin.assembly.version>
        <basepom.plugin.buildnumer.version>1.3</basepom.plugin.buildnumer.version>
        <basepom.plugin.checkstyle.version>2.12.1</basepom.plugin.checkstyle.version>
        <basepom.plugin.clean.version>2.5</basepom.plugin.clean.version>
        <basepom.plugin.cobertura.version>2.6</basepom.plugin.cobertura.version>
        <basepom.plugin.compiler.version>3.1</basepom.plugin.compiler.version>
        <basepom.plugin.dependency.version>2.8</basepom.plugin.dependency.version>
        <basepom.plugin.dependency-versions-check.version>2.0.2</basepom.plugin.dependency-versions-check.version>
        <basepom.plugin.deploy.version>2.8.1</basepom.plugin.deploy.version>
        <basepom.plugin.duplicate-finder.version>1.0.7</basepom.plugin.duplicate-finder.version>
        <basepom.plugin.enforcer.version>1.3.1</basepom.plugin.enforcer.version>
        <basepom.plugin.exec.version>1.3.2</basepom.plugin.exec.version>
        <basepom.plugin.findbugs.version>3.0.0</basepom.plugin.findbugs.version>
        <basepom.plugin.git-commit-id.version>2.1.10</basepom.plugin.git-commit-id.version>
        <basepom.plugin.install.version>2.5.1</basepom.plugin.install.version>
        <basepom.plugin.jar.version>2.5</basepom.plugin.jar.version>
        <basepom.plugin.javadoc.version>2.9.1</basepom.plugin.javadoc.version>
        <basepom.plugin.pmd.version>3.2</basepom.plugin.pmd.version>
        <basepom.plugin.release.version>2.5</basepom.plugin.release.version>
        <basepom.plugin.gpg.version>1.5</basepom.plugin.gpg.version>
        <basepom.plugin.resources.version>2.6</basepom.plugin.resources.version>
        <basepom.plugin.scm.version>1.9.1</basepom.plugin.scm.version>
        <basepom.plugin.shade.version>2.3</basepom.plugin.shade.version>
        <basepom.plugin.site.version>3.4</basepom.plugin.site.version>
        <basepom.plugin.source.version>2.3</basepom.plugin.source.version>
        <basepom.plugin.surefire.version>2.17</basepom.plugin.surefire.version>
        <basepom.plugin.failsafe.version>2.17</basepom.plugin.failsafe.version>
        <basepom.plugin.versions.version>2.1</basepom.plugin.versions.version>
        <basepom.plugin.license.version>2.6</basepom.plugin.license.version>

    </properties>

    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>

            <plugins>

                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${basepom.plugin.compiler.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <meminitial>${basepom.build.memory.initial}</meminitial>
                        <maxmem>${basepom.build.memory.max}</maxmem>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- Resources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${basepom.plugin.resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Surefire plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${basepom.plugin.surefire.version}</version>
                    <configuration>
                        <forkCount>2.5C</forkCount>
                        <reuseForks>false</reuseForks>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <failIfNoTests>false</failIfNoTests>
                        <systemPropertyVariables>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                        <excludes>
                            <exclude>**/*ITest.java</exclude>
                            <exclude>**/*ITests.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Failsafe plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${basepom.plugin.failsafe.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*ITest.java</include>
                            <include>**/*ITests.java</include>
                        </includes>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- War Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

                <!-- Git plugin -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${basepom.plugin.git-commit-id.version}</version>
                    <executions>
                        <execution>
                            <id>git-info</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <gitDescribe>
                                    <skip>true</skip>
                                </gitDescribe>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>target/classes/git.properties
                                </generateGitPropertiesFilename>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Eclipse Formatter Plugin -->
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4</version>
                    <configuration>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <compilerSource>${project.build.targetJdk}</compilerSource>
                        <compilerCompliance>${project.build.targetJdk}</compilerCompliance>
                        <compilerTargetPlatform>${project.build.targetJdk}</compilerTargetPlatform>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- TomEE Maven Plugin -->
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee.version}</version>
                    <configuration>
                        <context>ROOT</context>
                        <simpleLog>true</simpleLog>
                        <removeDefaultWebapps>true</removeDefaultWebapps>
                        <tomeeVersion>${tomee.version}</tomeeVersion>
                        <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                        <classpaths />
                        <libs>
                            <lib>mysql:mysql-connector-java:5.1.31</lib>
                        </libs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <checkStarted>true</checkStarted>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${basepom.plugin.javadoc.version}</version>
                    <configuration>
                        <doclet>org.jboss.apiviz.APIviz</doclet>
                        <docletArtifact>
                            <groupId>org.jboss.apiviz</groupId>
                            <artifactId>apiviz</artifactId>
                            <version>1.3.2.GA</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <additionalparam>
                            -quiet -sourceclasspath ${project.build.outputDirectory}
                        </additionalparam>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${basepom.plugin.license.version}</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>${basedir}/header.txt</header>
                        <properties>
                            <owner>Carlos Chacin</owner>
                            <email>cchacin@gmail.com</email>
                        </properties>
                        <quiet>false</quiet>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>false</aggregate>
                        <includes>
                            <include>src/main/java/</include>
                        </includes>
                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <mapping>
                            <java>JAVADOC_STYLE</java>
                        </mapping>
                        <strictCheck>true</strictCheck>
                        <useDefaultMapping>true</useDefaultMapping>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${basepom.plugin.pmd.version}</version>
                    <configuration>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <targetJdk>${project.build.targetJdk}</targetJdk>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${basepom.plugin.clean.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${basepom.plugin.deploy.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${basepom.plugin.release.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${basepom.plugin.install.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${basepom.plugin.source.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${basepom.plugin.shade.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${basepom.plugin.site.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${basepom.plugin.versions.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${basepom.plugin.findbugs.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${basepom.plugin.checkstyle.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${basepom.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
